image: maven:3.3-jdk-8

stages:
    - compile-main
    - compile-test
    - execute-main
    - execute-test

compile-main:
    stage: compile-main
    script:
        - mvn compile
    artifacts:
      paths:
          - target/classes

compile-test:
    stage: compile-test
    script:
        - mvn test-compile
    artifacts:
      paths:
          - target/test-classes

execute-main: 
    stage: execute-main
    script:
        - mvn exec:java -Dexec.mainClass=com.main.HelloWorld -Dexec.classpathScope=compile

execute-test: 
    stage: execute-test
    script:
        - mvn exec:java -Dexec.mainClass=com.test.HelloWorld -Dexec.classpathScope=test
